= Word Cheat

This is a really basic Angular.js application that demonstrates client-side filtering of data by filtering
letters that a user enters into a text box against the TWL06 word list (http://www.isc.ro/en/commands/lists.html)
and displaying the matches.

You can see it running here: http://word-cheater.herokuapp.com/

Sad thing is, once it loads, it's actually better than most of the cheats online.

= To Do

Right now this is a Rails application because it was faster for me to write and test the code and get it on Heroku, 
but this is really just a static Web site. It would be nice to repackage this as a static javascript application.

If I really wanted to build this out as a word cheater, there are some other fun features one could add (such as showing
the most valuable plays first, and showing what words could be made with one additional letter)

Also I've put no effort whatsoever into optimizing the filtering.
